# Naturinex Production Environment Configuration
# NEVER commit actual values to git
# Use this template to know what variables are needed

# 🔐 SECURITY SECRETS (Generated by scripts/generate-secrets.js)
JWT_SECRET=YOUR_JWT_SECRET_HERE
SESSION_SECRET=YOUR_SESSION_SECRET_HERE
ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE

# 🔑 AUTHENTICATION
EXPO_PUBLIC_FIREBASE_API_KEY=
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=naturinex-app.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=naturinex-app
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=naturinex-app.appspot.com
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
EXPO_PUBLIC_FIREBASE_APP_ID=

# 💾 DATABASE
EXPO_PUBLIC_SUPABASE_URL=https://hxhbsxzkzarqwksbjpce.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# 💳 PAYMENTS
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_
STRIPE_SECRET_KEY=sk_live_
STRIPE_WEBHOOK_SECRET=whsec_

# 🤖 AI SERVICES
GEMINI_API_KEY=
EXPO_PUBLIC_GEMINI_API_KEY=
GOOGLE_VISION_API_KEY=
EXPO_PUBLIC_GOOGLE_VISION_API_KEY=

# 📊 MONITORING
SENTRY_DSN=

# 🌐 API CONFIGURATION
EXPO_PUBLIC_API_URL=https://your-api-url.com

# 🚀 ENVIRONMENT
NODE_ENV=production
EXPO_PUBLIC_ENV=production
